{"flutter":{"platforms":{"android":{"default":{"projectId":"sayitwell-76e5d","appId":"1:334492933509:android:befbcdd010ebb029ab38ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sayitwell-76e5d","configurations":{"android":"1:334492933509:android:befbcdd010ebb029ab38ec","ios":"1:334492933509:ios:1f7c5f0df1ca45e3ab38ec"}}}}}}